# NOTE: You will need to execute `systemctl daemon-reload`
# after modifying this file. You can verify the service
# settings by inspecting the output of                
# `systemctl cat mealie-recipe-import.service`. You should
# expect to see the values you have provided in the output.

[Path]
# Specify one or more paths to monitor by specifying multiple PathModified directives.
PathModified=
